<!DOCTYPE html>
<!--

Author: Sean Oberoi
Organization: Pirates Online Retribution
Product: Pirates Online Retribution Launcher
Date: 3/10/16
Copyright 2016 Sean Oberoi and Pirates Online Retribution

-->
<html>
<html id="mainH" style="-webkit-app-region: drag; background-image: url(./resources/images/appPatching.png);">
<link rel="shortcut icon" href="./resources/images/pirates.ico" />
	<head>
		<meta charset="UTF-8">
		<title>Pirates Online Retribution Launcher</title>
	</head>
	<body>
	
	<link rel="stylesheet" type="text/css" href="./resources/css/mainUI.css">
	
	
	
	<div id="container"></div>
		
	<div id="accountBox">
		<div id="loadBarIng"></div>
	</div>
	
	
	<script src="main.js" charset="utf-8"></script>
	<script src="./resources/js/renderer.js" charset="utf-8"></script>
	<script src="./resources/js/loginHandler.js" charset="utf-8"></script>
	<script>
	var $iλ = new XMLHttpRequest();
		var reqProto = "GET";
		var newsLink = "https://raw.githubusercontent.com/POROperations/mac-releases/master/appPatchin.json";
		var asyncOption = true;
		$iλ.onreadystatechange = function() {
			if (this.readyState == 4) {
				var parsData = JSON.parse(this.responseText);
				parseData(parsData);
				console.log(parsData);
			}
		}
		$iλ.open(reqProto, newsLink, asyncOption);
		$iλ.send();
	


		function parseData(parsedData) {
				var data = parsedData;
				var dataLength = parsedData.length;
				var fieldName = Object.keys(data);
				var fieldLength = fieldName.length;
				for (var k = 0; k < fieldLength; k++) {
					var fieldNamRaw = fieldName[k];
					var fieldNameSize = data[fieldNamRaw];
					console.log(fieldNamRaw + " - " + fieldNameSize);
					checkLauncher(fieldNamRaw, fieldNameSize)
					//console.log(fieldNameSize);
				}
			}

	</script>
		

</html>
